NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=service_dtlsy4a
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=template_zpc63tj
NEXT_PUBLIC_EMAIL_JS_PUBLIC_ID=QoEswhB9niaOmcxLu

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345